{
  "extends": "./tsconfig.main.json",
  "compilerOptions": {
    "outDir": "dist/test",
    "rootDir": "src",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/shared/**/*.ts",
    "src/renderer/live/ink.ts"
  ]
}
